const models = require('../../../models');
const $baseEntity = require('./$baseEntity');

module.exports = $baseEntity('levels', async () => {
  let exports = [];
  let levels = [
    'الصف الأول الابتدائي',
    'الصف الثاني الابتدائي',
    'الصف الثالث الابتدائي',
    'الصف الرابع الابتدائي',
    'الصف الخامس الابتدائي',
    'الصف السادس الابتدائي',
    'الصف الأول الإعدادي',
    'الصف الثاني الإعدادي',
    'الصف الثالث الإعدادي',
    'الصف الأول الثانوي', // index: 10
    'الصف الثاني الثانوي', // index: 11
    'الصف الثاني الثانوي - علمي علوم', // index: 12
    'الصف الثاني الثانوي - علمي رياضة',
    'الصف الثاني الثانوي - أدبي', // index: 14
    'الصف الثالث الثانوي', // index: 15
    'الصف الثالث الثانوي - علمي علوم', // index: 16
    'الصف الثالث الثانوي - علمي رياضة', // index: 17
    'الصف الثالث الثانوي - أدبي' // index: 18
  ];

  for (let level of levels) {
    let x = await models.level({ name: level }).save();
    exports.push(x);
  }

  return exports;
});
